(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 32)
    (no_connects 0)
    (area 123.5 83 157.500001 116.500001)
    (thickness 1.6)
    (drawings 9)
    (tracks 242)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberHDMItoCSI/))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 GND)
  (net 3 /DSI1_D0-)
  (net 4 /DSI1_D0+)
  (net 5 /DSI1_D1-)
  (net 6 /DSI1_D1+)
  (net 7 /DSI1_C-)
  (net 8 /DSI1_C+)
  (net 9 /CAM_GPIO)
  (net 10 /CAM_CLK)
  (net 11 /SCL)
  (net 12 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /CAM_CLK)
    (add_net /CAM_GPIO)
    (add_net /DSI1_C+)
    (add_net /DSI1_C-)
    (add_net /DSI1_D0+)
    (add_net /DSI1_D0-)
    (add_net /DSI1_D1+)
    (add_net /DSI1_D1-)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5AC92D28)
    (at 138.875 107.525 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AC91378)
    (attr smd)
    (fp_text reference C1 (at 0.975 -1.125 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5AC92D39)
    (at 142.425 102.175 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AC9147C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.425 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5AC92D4A)
    (at 143.725 97.25 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AC914D7)
    (attr smd)
    (fp_text reference C3 (at 0.75 -1.725 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_TE-Connectivity:TE_1-84952-5_1x15_P1.0mm_Horizontal (layer F.Cu) (tedit 5A0358B4) (tstamp 5AC92D7F)
    (at 135 100 270)
    (descr "TE FPC connector, 15 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4")
    (tags "te fpc 84952")
    (path /5AC9041C)
    (attr smd)
    (fp_text reference J1 (at -7 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPI/CAM (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.435 -0.8) (end 10.435 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.435 -0.8) (end 10.435 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.435 3.71) (end 11.46 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 11.46 3.71) (end 11.46 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.46 4.6) (end -11.46 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -11.46 4.6) (end -11.46 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -11.46 3.71) (end -10.435 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -10.435 3.71) (end -10.435 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -0.8) (end -7 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7 0.2) (end -6.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.435 4.6) (end 10.435 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 10.435 5.61) (end 11.46 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 11.46 5.61) (end 11.46 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.46 6.5) (end -11.46 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11.46 6.5) (end -11.46 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -11.46 5.61) (end -10.435 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -10.435 5.61) (end -10.435 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.555 3.16) (end 10.555 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.555 3.59) (end 11.58 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.58 3.59) (end 11.58 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.58 4.72) (end -11.58 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.58 4.72) (end -11.58 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.58 3.59) (end -10.555 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.555 3.59) (end -10.555 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.29 -0.92) (end -7.665 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.665 -0.92) (end -7.665 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.665 -0.92) (end 8.29 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.96 -3.3) (end -11.96 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.96 7) (end 11.96 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.96 7) (end 11.96 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.96 -3.3) (end -11.96 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9.5 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -6 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /DSI1_D0-))
    (pad 3 smd rect (at -5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /DSI1_D0+))
    (pad 4 smd rect (at -4 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -3 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /DSI1_D1-))
    (pad 6 smd rect (at -2 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /DSI1_D1+))
    (pad 7 smd rect (at -1 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 0 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /DSI1_C-))
    (pad 9 smd rect (at 1 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /DSI1_C+))
    (pad 10 smd rect (at 2 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 3 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /CAM_GPIO))
    (pad 12 smd rect (at 4 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /CAM_CLK))
    (pad 13 smd rect (at 5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCL))
    (pad 14 smd rect (at 6 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (pad 15 smd rect (at 7 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad "" smd rect (at -9.99 1 270) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 9.99 1 270) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connectors_TE-Connectivity.3dshapes/TE_1-84952-5_1x15_P1.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_HDMI:HDMI_Micro-D_Molex_46765-0x01 (layer F.Cu) (tedit 597F88BE) (tstamp 5AC92DBD)
    (at 150 100 90)
    (descr "HDMI, Micro, Type D, SMD, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)")
    (tags "hdmi micro type d right angle smd")
    (path /5AC905EA)
    (attr smd)
    (fp_text reference J2 (at 0.5 -6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroHDMI (at 5.5 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 -0.47 90) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 1.8 -4.6) (end 1.3 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -4.6) (end 2.3 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 2.46) (end 3.31 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -2.46) (end 2.35 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -2.46) (end 2.35 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 1.7) (end -2.35 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3 1.7) (end 3 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.3 -5.7) (end -4.3 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 2.9) (end 4.3 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 2.9) (end 4.3 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.7) (end -4.3 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.31 1.3) (end 3.31 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -2.4) (end 3.31 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.31 -5.16) (end 3.31 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -5.16) (end -2.15 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -4.35) (end -3.31 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -1.3) (end -3.31 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 2.46) (end -3.31 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 2.4) (end -3.25 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -5.1) (end 3.25 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -5.16) (end 3.31 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.7) (end 2.35 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 1.7) (end 2.35 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -0.3) (end -0.19 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.35 1.7) (end 2.35 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 1.7) (end 2.35 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 1.7) (end 1.81 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.25 -5.1) (end 3.25 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 2.4) (end -3.25 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.3) (end -1.19 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 0.7) (end 0.81 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.15 -5.16) (end 2.15 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -5.1) (end 1.3 -5.1) (layer F.Fab) (width 0.1))
    (pad 20 smd rect (at -2.85 0 90) (size 1.7 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 2.85 0 90) (size 1.7 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at -2.85 -3.36 90) (size 1.8 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 2.85 -3.36 90) (size 1.8 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 1.8 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 3 smd rect (at 1.4 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 /DSI1_D0-))
    (pad 5 smd rect (at 1 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 /DSI1_D0+))
    (pad 7 smd rect (at 0.6 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 0.2 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 /DSI1_D1-))
    (pad 11 smd rect (at -0.2 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 /DSI1_D1+))
    (pad 13 smd rect (at -0.6 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd rect (at -1 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 17 smd rect (at -1.4 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCL))
    (pad 19 smd rect (at -1.8 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 1.6 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 4 smd rect (at 1.2 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.8 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /CAM_GPIO))
    (pad 8 smd rect (at 0.4 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /CAM_CLK))
    (pad 10 smd rect (at 0 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -0.4 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /DSI1_C-))
    (pad 14 smd rect (at -0.8 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /DSI1_C+))
    (pad 16 smd rect (at -1.2 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at -1.6 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (model ${KISYS3DMOD}/Connectors_HDMI.3dshapes/HDMI_Micro-D_Molex_46765-0x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MicroHDMI\nto CSI\n" (at 142 107) (layer F.SilkS) (tstamp 5ACA29F4)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left))
  )
  (gr_text "designed by\nMiroslav Lakota" (at 140 93.5) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left))
  )
  (gr_text "  designed by \nMiroslav Lakota\n" (at 139.5 96) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 152.5 104.5) (end 140 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.5 95.5) (end 152.5 104.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 87.5) (end 152.5 95.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 87.5) (end 140 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 112.5) (end 140 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 87.5) (end 127 112.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.025 107.475) (end 138.875 107.475) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.875 107.475) (end 137.275 107.475) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.875 106.975) (end 138.875 107.475) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.025 107.475) (end 139.375 107.475) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 137.275 107.475) (end 136.8 107) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 134.275 106.55) (end 135.2 107.475) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 135.2 107.475) (end 140.025 107.475) (width 0.254) (layer B.Cu) (net 1))
  (via (at 140.025 107.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.275 98.575) (end 134.275 106.55) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 135.025 97.825) (end 134.275 98.575) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 142.9 97.825) (end 135.025 97.825) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 140.075 105.625) (end 142.05 103.65) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 142.05 103.65) (end 142.05 103.45) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 138.875 106.975) (end 138.875 106.825) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.875 106.825) (end 140.075 105.625) (width 0.254) (layer F.Cu) (net 1))
  (via (at 140.075 105.625) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.450001 103.649999) (end 140.125 106.975) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.125 106.975) (end 138.875 106.975) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.225 103.35) (end 143.925001 103.649999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.925001 103.649999) (end 143.450001 103.649999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 136.8 107) (end 138.85 107) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.85 107) (end 138.875 106.975) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 142.05 103.45) (end 144.125 103.45) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 144.125 103.45) (end 144.225 103.35) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 142.425 102.725) (end 142.425 103.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 142.425 103.075) (end 142.05 103.45) (width 0.254) (layer F.Cu) (net 1))
  (via (at 142.05 103.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.225 103.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.225 103.169) (end 144.225 103.35) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.225 101.8) (end 145.225 102.169) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.225 102.169) (end 144.225 103.169) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.725 97.8) (end 142.925 97.8) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 142.925 97.8) (end 142.9 97.825) (width 0.254) (layer F.Cu) (net 1))
  (via (at 142.9 97.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.425 102.725) (end 142.875 102.725) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.725 97.8) (end 144.825 97.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 144.825 97.8) (end 145.225 98.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.45 98.4) (end 145.973602 98.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 145.973602 98.4) (end 145.773602 98.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 145.773602 98.2) (end 145.225 98.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 145.225 101) (end 144.6 101) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 144.6 101) (end 142.875 102.725) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 139.95 98.825) (end 135.4 98.825) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 135.4 98.825) (end 135.225 99) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 136.8 93) (end 135 93) (width 0.2) (layer F.Cu) (net 2))
  (via (at 135 93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.8 102) (end 137.9 102) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 142.425 101.625) (end 138.275 101.625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.275 101.625) (end 137.9 102) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 145.225 100.6) (end 144.2 100.6) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 144.2 100.6) (end 143.175 101.625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 143.175 101.625) (end 142.425 101.625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.64 97.15) (end 147.584 97.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.584 97.15) (end 150 97.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.85 99.85) (end 148.85 98.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.85 98.3) (end 150 97.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.45 100.025736) (end 149.45 101.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.45 101.15) (end 148.725 101.875) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.85 99.85) (end 149.274264 99.85) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.274264 99.85) (end 149.45 100.025736) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 136.8 96) (end 135.546 96) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.546 96) (end 134.996 95.45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.996 95.45) (end 134.9 95.45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 136.8 93) (end 135.546 93) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.546 93) (end 134.9 93.646) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.9 93.646) (end 134.9 93.7) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 102.35) (end 134.875 102.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 103.23) (end 134.875 102.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 102.35) (end 134.875 94.23) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 94.23) (end 134.9 94.205) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.9 94.205) (end 134.9 93.7) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 101.275) (end 134.875 101.175) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 101.175) (end 134.875 99.425) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 102) (end 135.546 102) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.546 102) (end 134.875 101.329) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 101.329) (end 134.875 101.175) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 102.1) (end 134.875 101.275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 106.788602) (end 134.875 103.23) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.875 108.075) (end 136.161398 108.075) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 136.161398 108.075) (end 134.875 106.788602) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142.425 101.625) (end 142.55 101.625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 142.55 101.5) (end 142.425 101.625) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.427 99.65) (end 148.65 99.65) (width 0.127) (layer F.Cu) (net 2))
  (via (at 148.85 99.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.15 98.8) (end 147.224164 98.725836) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.45 98.8) (end 147.15 98.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.224164 98.725836) (end 147.224164 97.734164) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.224164 97.734164) (end 146.64 97.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.65 99.65) (end 148.85 99.85) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 146.45 100) (end 147.077 100) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 147.077 100) (end 147.427 99.65) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 138 93) (end 141.5 96.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 143.725 96.7) (end 141.7 96.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 141.7 96.7) (end 141.5 96.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 143.725 96.7) (end 145.3 96.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 145.3 96.7) (end 145.75 97.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 150 102.85) (end 148.8 102.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.8 102.85) (end 147.75 102.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.45 101.2) (end 147.15 101.2) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.15 101.2) (end 147.25 101.1) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.725 101.65) (end 148.725 101.875) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.25 101.1) (end 148.175 101.1) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.175 101.1) (end 148.725 101.65) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.725 101.875) (end 147.75 102.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.75 102.85) (end 146.64 102.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 99.425) (end 134.875 98.275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 99.425) (end 134.875 99.35) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 99.35) (end 135.225 99) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 135.125 99) (end 135.225 99) (width 0.2) (layer B.Cu) (net 2))
  (via (at 135.225 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.95 98.825) (end 139.525736 98.825) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 144.6 99.4) (end 140.525 99.4) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 140.525 99.4) (end 139.95 98.825) (width 0.2) (layer F.Cu) (net 2))
  (via (at 139.95 98.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.225 99.4) (end 144.6 99.4) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.9 95.45) (end 134.9 97.205) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.9 97.205) (end 134.875 97.23) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 102) (end 135.6 102) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 135.6 102) (end 134.875 101.275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 97.23) (end 134.875 97.625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 97.625) (end 134.875 97.77) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 99) (end 135.6 99) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 135.6 99) (end 134.875 98.275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 98.275) (end 134.875 97.625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 96) (end 136.105 96) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.105 96) (end 134.875 97.23) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.9 93.7) (end 134.9 95.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 93) (end 138 93) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 145.75 97.15) (end 146.64 97.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.325 103.165) (end 146.64 102.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 141.596204 98.6095) (end 144.578 98.6095) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 137.304499 94.504499) (end 137.952401 94.504499) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 136.8 94) (end 137.304499 94.504499) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 137.952401 94.504499) (end 138.110213 94.662311) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 138.110213 94.662311) (end 138.110213 95.123509) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 138.110213 95.123509) (end 141.596204 98.6095) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 144.578 98.6095) (end 144.5875 98.6) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 144.5875 98.6) (end 145.225 98.6) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 136.8 95) (end 137.261185 95) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 137.261185 95) (end 137.765684 95.504499) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 137.765684 95.504499) (end 137.952401 95.504499) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 137.952401 95.504499) (end 141.438402 98.9905) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 141.438402 98.9905) (end 144.578 98.9905) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 144.578 98.9905) (end 144.5875 99) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 144.5875 99) (end 145.225 99) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 144.578 99.8095) (end 144.5875 99.8) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 137.304499 97.504499) (end 137.952401 97.504499) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 136.8 97) (end 137.304499 97.504499) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 144.5875 99.8) (end 145.225 99.8) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 137.952401 97.504499) (end 138.110213 97.662311) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 138.110213 97.662311) (end 138.110213 98.123509) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 138.110213 98.123509) (end 139.796204 99.8095) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 139.796204 99.8095) (end 144.578 99.8095) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 136.8 98) (end 137.261185 98) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 137.261185 98) (end 137.765684 98.504499) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 144.5875 100.2) (end 145.225 100.2) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 137.765684 98.504499) (end 137.952401 98.504499) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 137.952401 98.504499) (end 139.638402 100.1905) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 139.638402 100.1905) (end 144.578 100.1905) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 144.578 100.1905) (end 144.5875 100.2) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 148.042158 100.142158) (end 148.209389 100.309389) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 148.209389 100.309389) (end 148.082278 100.4365) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 148.082278 100.4365) (end 147.2365 100.4365) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 147.2365 100.4365) (end 147.2 100.4) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 147.2 100.4) (end 146.45 100.4) (width 0.127) (layer F.Cu) (net 7))
  (via (at 148.042158 100.142158) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.042158 100.476619) (end 148.042158 100.142158) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 139.035654 100.364518) (end 139.274339 100.603203) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 139.274339 100.603203) (end 147.915574 100.603203) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 147.915574 100.603203) (end 148.042158 100.476619) (width 0.127) (layer B.Cu) (net 7))
  (via (at 139.035654 100.364518) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.8 100) (end 138.336675 100) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 138.336675 100) (end 138.701193 100.364518) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 138.701193 100.364518) (end 139.035654 100.364518) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 148.607842 100.707842) (end 148.440611 100.540611) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 148.440611 100.540611) (end 148.217722 100.7635) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 148.217722 100.7635) (end 147.2365 100.7635) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 147.2365 100.7635) (end 147.2 100.8) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 147.2 100.8) (end 146.45 100.8) (width 0.127) (layer F.Cu) (net 8))
  (via (at 148.607842 100.707842) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.46997 100.930202) (end 148.051021 100.930202) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 148.273381 100.707842) (end 148.607842 100.707842) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 148.051021 100.930202) (end 148.273381 100.707842) (width 0.127) (layer B.Cu) (net 8))
  (via (at 138.46997 100.930202) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.46997 100.595741) (end 138.46997 100.930202) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 136.8 101) (end 137.304499 100.495501) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 137.304499 100.495501) (end 137.952401 100.495501) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 137.952401 100.495501) (end 137.990501 100.457401) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 137.990501 100.457401) (end 137.990501 100.326999) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 137.990501 100.326999) (end 138.201228 100.326999) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 138.201228 100.326999) (end 138.46997 100.595741) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 147.451167 98.971067) (end 147.751166 98.671068) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 147.001245 99.420989) (end 147.451167 98.971067) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 138.594786 99.420989) (end 147.001245 99.420989) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 137.645989 100.369786) (end 138.594786 99.420989) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 137.645989 101.745989) (end 137.645989 100.369786) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 138.675 102.775) (end 137.645989 101.745989) (width 0.127) (layer B.Cu) (net 9))
  (via (at 147.751166 98.671068) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.266572 99.091978) (end 147.330256 99.091978) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 146.45 99.2) (end 147.15855 99.2) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 147.330256 99.091978) (end 147.451167 98.971067) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 147.451167 98.971067) (end 147.751166 98.671068) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 147.15855 99.2) (end 147.266572 99.091978) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 136.8 103) (end 138.45 103) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 138.45 103) (end 138.675 102.775) (width 0.127) (layer F.Cu) (net 9))
  (via (at 138.675 102.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 138.7 99.675) (end 147.774163 99.675) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 147.774163 99.675) (end 148.289673 99.15949) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 137.9 100.475) (end 138.7 99.675) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 137.9 101.3) (end 137.9 100.475) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 139.325 102.725) (end 137.9 101.3) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 139.325 103.05) (end 139.325 102.725) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 138.949999 103.425001) (end 139.325 103.05) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 138.65 103.975) (end 138.949999 103.675001) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 138.949999 103.675001) (end 138.949999 103.425001) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 147.371786 99.345989) (end 147.67891 99.345989) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 147.67891 99.345989) (end 147.865409 99.15949) (width 0.127) (layer F.Cu) (net 10))
  (via (at 148.289673 99.15949) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 147.865409 99.15949) (end 148.289673 99.15949) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 147.117775 99.6) (end 147.371786 99.345989) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 146.45 99.6) (end 147.117775 99.6) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 148.289673 99.222031) (end 148.289673 99.15949) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 138.65 103.975) (end 136.825 103.975) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 136.825 103.975) (end 136.8 104) (width 0.127) (layer F.Cu) (net 10))
  (via (at 138.65 103.975) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.927 105) (end 136.8 105) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 141.475944 105) (end 137.927 105) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 143.290502 102.782498) (end 143.290502 103.185442) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 144.673 101.4) (end 143.290502 102.782498) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 145.225 101.4) (end 144.673 101.4) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 143.290502 103.185442) (end 141.475944 105) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 147.673864 102.040509) (end 147.973863 101.74051) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 147.414373 102.3) (end 147.673864 102.040509) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 142.225 102.3) (end 147.414373 102.3) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 147.833353 101.6) (end 147.973863 101.74051) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 146.45 101.6) (end 147.833353 101.6) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 138.575 105.95) (end 142.225 102.3) (width 0.127) (layer B.Cu) (net 12))
  (via (at 147.973863 101.74051) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 137.927 106) (end 138.525 106) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 138.525 106) (end 138.575 105.95) (width 0.127) (layer F.Cu) (net 12))
  (via (at 138.575 105.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 136.8 106) (end 137.927 106) (width 0.127) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 83) (xy 157.5 83) (xy 157.5 116.5) (xy 123.5 116.5) (xy 123.5 83)
      )
    )
    (filled_polygon
      (pts
        (xy 152.044 95.749554) (xy 152.044 104.250446) (xy 139.866573 112.044) (xy 127.456 112.044) (xy 127.456 108.65)
        (xy 131.811536 108.65) (xy 131.811536 111.33) (xy 131.838103 111.47119) (xy 131.921546 111.600865) (xy 132.048866 111.687859)
        (xy 132.2 111.718464) (xy 135.8 111.718464) (xy 135.94119 111.691897) (xy 136.070865 111.608454) (xy 136.157859 111.481134)
        (xy 136.188464 111.33) (xy 136.188464 108.65) (xy 136.161897 108.50881) (xy 136.078454 108.379135) (xy 136.051547 108.36075)
        (xy 137.99 108.36075) (xy 137.99 108.501309) (xy 138.086673 108.734698) (xy 138.265301 108.913327) (xy 138.49869 109.01)
        (xy 138.59125 109.01) (xy 138.75 108.85125) (xy 138.75 108.202) (xy 138.14875 108.202) (xy 137.99 108.36075)
        (xy 136.051547 108.36075) (xy 135.951134 108.292141) (xy 135.8 108.261536) (xy 132.2 108.261536) (xy 132.05881 108.288103)
        (xy 131.929135 108.371546) (xy 131.842141 108.498866) (xy 131.811536 108.65) (xy 127.456 108.65) (xy 127.456 93.28575)
        (xy 135.165 93.28575) (xy 135.165 93.431309) (xy 135.261673 93.664698) (xy 135.411536 93.814562) (xy 135.411536 94.305)
        (xy 135.438103 94.44619) (xy 135.47243 94.499536) (xy 135.442141 94.543866) (xy 135.411536 94.695) (xy 135.411536 95.185438)
        (xy 135.261673 95.335302) (xy 135.165 95.568691) (xy 135.165 95.71425) (xy 135.32375 95.873) (xy 136.673 95.873)
        (xy 136.673 95.853) (xy 136.927 95.853) (xy 136.927 95.873) (xy 136.947 95.873) (xy 136.947 96.127)
        (xy 136.927 96.127) (xy 136.927 96.147) (xy 136.673 96.147) (xy 136.673 96.127) (xy 135.32375 96.127)
        (xy 135.165 96.28575) (xy 135.165 96.431309) (xy 135.261673 96.664698) (xy 135.411536 96.814562) (xy 135.411536 97.305)
        (xy 135.438103 97.44619) (xy 135.47243 97.499536) (xy 135.442141 97.543866) (xy 135.411536 97.695) (xy 135.411536 98.185438)
        (xy 135.261673 98.335302) (xy 135.165 98.568691) (xy 135.165 98.71425) (xy 135.32375 98.873) (xy 136.673 98.873)
        (xy 136.673 98.853) (xy 136.927 98.853) (xy 136.927 98.873) (xy 136.947 98.873) (xy 136.947 99.127)
        (xy 136.927 99.127) (xy 136.927 99.147) (xy 136.673 99.147) (xy 136.673 99.127) (xy 135.32375 99.127)
        (xy 135.165 99.28575) (xy 135.165 99.431309) (xy 135.261673 99.664698) (xy 135.411536 99.814562) (xy 135.411536 100.305)
        (xy 135.438103 100.44619) (xy 135.47243 100.499536) (xy 135.442141 100.543866) (xy 135.411536 100.695) (xy 135.411536 101.185438)
        (xy 135.261673 101.335302) (xy 135.165 101.568691) (xy 135.165 101.71425) (xy 135.32375 101.873) (xy 136.673 101.873)
        (xy 136.673 101.853) (xy 136.927 101.853) (xy 136.927 101.873) (xy 138.27625 101.873) (xy 138.435 101.71425)
        (xy 138.435 101.611172) (xy 138.604835 101.61132) (xy 138.855222 101.507863) (xy 139.046957 101.316461) (xy 139.095859 101.198691)
        (xy 141.54 101.198691) (xy 141.54 101.33925) (xy 141.69875 101.498) (xy 142.3 101.498) (xy 142.3 100.84875)
        (xy 142.14125 100.69) (xy 142.04869 100.69) (xy 141.815301 100.786673) (xy 141.636673 100.965302) (xy 141.54 101.198691)
        (xy 139.095859 101.198691) (xy 139.150852 101.066256) (xy 139.15087 101.045619) (xy 139.170519 101.045636) (xy 139.420906 100.942179)
        (xy 139.612641 100.750777) (xy 139.660716 100.635) (xy 144.165 100.635) (xy 144.165 100.727002) (xy 144.192761 100.727002)
        (xy 143.31 101.609764) (xy 143.31 101.497998) (xy 143.151252 101.497998) (xy 143.31 101.33925) (xy 143.31 101.198691)
        (xy 143.213327 100.965302) (xy 143.034699 100.786673) (xy 142.80131 100.69) (xy 142.70875 100.69) (xy 142.55 100.84875)
        (xy 142.55 101.498) (xy 142.572 101.498) (xy 142.572 101.752) (xy 142.55 101.752) (xy 142.55 101.772)
        (xy 142.3 101.772) (xy 142.3 101.752) (xy 141.69875 101.752) (xy 141.54 101.91075) (xy 141.54 102.051309)
        (xy 141.636673 102.284698) (xy 141.786536 102.434562) (xy 141.786536 102.822018) (xy 141.664748 102.872339) (xy 141.473013 103.063741)
        (xy 141.369118 103.313946) (xy 141.368882 103.584865) (xy 141.472339 103.835252) (xy 141.663741 104.026987) (xy 141.774392 104.072934)
        (xy 141.291826 104.5555) (xy 139.028381 104.5555) (xy 139.035252 104.552661) (xy 139.226987 104.361259) (xy 139.330882 104.111054)
        (xy 139.331118 103.840135) (xy 139.227661 103.589748) (xy 139.036259 103.398013) (xy 138.993481 103.38025) (xy 139.060252 103.352661)
        (xy 139.251987 103.161259) (xy 139.355882 102.911054) (xy 139.356118 102.640135) (xy 139.252661 102.389748) (xy 139.061259 102.198013)
        (xy 138.811054 102.094118) (xy 138.540135 102.093882) (xy 138.32997 102.18072) (xy 138.27625 102.127) (xy 136.927 102.127)
        (xy 136.927 102.147) (xy 136.673 102.147) (xy 136.673 102.127) (xy 135.32375 102.127) (xy 135.165 102.28575)
        (xy 135.165 102.431309) (xy 135.261673 102.664698) (xy 135.411536 102.814562) (xy 135.411536 103.305) (xy 135.438103 103.44619)
        (xy 135.47243 103.499536) (xy 135.442141 103.543866) (xy 135.411536 103.695) (xy 135.411536 104.305) (xy 135.438103 104.44619)
        (xy 135.47243 104.499536) (xy 135.442141 104.543866) (xy 135.411536 104.695) (xy 135.411536 105.305) (xy 135.438103 105.44619)
        (xy 135.47243 105.499536) (xy 135.442141 105.543866) (xy 135.411536 105.695) (xy 135.411536 106.305) (xy 135.438103 106.44619)
        (xy 135.47243 106.499536) (xy 135.442141 106.543866) (xy 135.411536 106.695) (xy 135.411536 107.305) (xy 135.438103 107.44619)
        (xy 135.521546 107.575865) (xy 135.648866 107.662859) (xy 135.8 107.693464) (xy 136.775043 107.693464) (xy 136.915789 107.83421)
        (xy 137.02591 107.90779) (xy 137.080597 107.944331) (xy 137.275 107.983) (xy 139.022 107.983) (xy 139.022 108.202)
        (xy 139 108.202) (xy 139 108.85125) (xy 139.15875 109.01) (xy 139.25131 109.01) (xy 139.484699 108.913327)
        (xy 139.663327 108.734698) (xy 139.76 108.501309) (xy 139.76 108.36075) (xy 139.601252 108.202002) (xy 139.76 108.202002)
        (xy 139.76 108.102339) (xy 139.888946 108.155882) (xy 140.159865 108.156118) (xy 140.410252 108.052661) (xy 140.601987 107.861259)
        (xy 140.705882 107.611054) (xy 140.706118 107.340135) (xy 140.639504 107.178916) (xy 143.660422 104.157999) (xy 143.925001 104.157999)
        (xy 144.119404 104.11933) (xy 144.251563 104.031024) (xy 144.359865 104.031118) (xy 144.610252 103.927661) (xy 144.801987 103.736259)
        (xy 144.905882 103.486054) (xy 144.906118 103.215135) (xy 144.903535 103.208885) (xy 144.97667 103.13575) (xy 145.315 103.13575)
        (xy 145.315 103.876309) (xy 145.411673 104.109698) (xy 145.590301 104.288327) (xy 145.82369 104.385) (xy 146.35425 104.385)
        (xy 146.513 104.22625) (xy 146.513 102.977) (xy 146.767 102.977) (xy 146.767 104.22625) (xy 146.92575 104.385)
        (xy 147.45631 104.385) (xy 147.689699 104.288327) (xy 147.868327 104.109698) (xy 147.965 103.876309) (xy 147.965 103.13575)
        (xy 148.365 103.13575) (xy 148.365 103.826309) (xy 148.461673 104.059698) (xy 148.640301 104.238327) (xy 148.87369 104.335)
        (xy 149.71425 104.335) (xy 149.873 104.17625) (xy 149.873 102.977) (xy 150.127 102.977) (xy 150.127 104.17625)
        (xy 150.28575 104.335) (xy 151.12631 104.335) (xy 151.359699 104.238327) (xy 151.538327 104.059698) (xy 151.635 103.826309)
        (xy 151.635 103.13575) (xy 151.47625 102.977) (xy 150.127 102.977) (xy 149.873 102.977) (xy 148.52375 102.977)
        (xy 148.365 103.13575) (xy 147.965 103.13575) (xy 147.80625 102.977) (xy 146.767 102.977) (xy 146.513 102.977)
        (xy 145.47375 102.977) (xy 145.315 103.13575) (xy 144.97667 103.13575) (xy 145.431585 102.680835) (xy 145.47375 102.723)
        (xy 146.513 102.723) (xy 146.513 102.703) (xy 146.767 102.703) (xy 146.767 102.723) (xy 147.80625 102.723)
        (xy 147.965 102.56425) (xy 147.965 102.421503) (xy 148.108728 102.421628) (xy 148.359115 102.318171) (xy 148.365 102.312296)
        (xy 148.365 102.56425) (xy 148.52375 102.723) (xy 149.873 102.723) (xy 149.873 101.52375) (xy 150.127 101.52375)
        (xy 150.127 102.723) (xy 151.47625 102.723) (xy 151.635 102.56425) (xy 151.635 101.873691) (xy 151.538327 101.640302)
        (xy 151.359699 101.461673) (xy 151.12631 101.365) (xy 150.28575 101.365) (xy 150.127 101.52375) (xy 149.873 101.52375)
        (xy 149.71425 101.365) (xy 148.87369 101.365) (xy 148.640301 101.461673) (xy 148.608594 101.49338) (xy 148.565385 101.388806)
        (xy 148.742707 101.38896) (xy 148.993094 101.285503) (xy 149.184829 101.094101) (xy 149.288724 100.843896) (xy 149.28896 100.572977)
        (xy 149.185503 100.32259) (xy 148.994101 100.130855) (xy 148.743896 100.02696) (xy 148.723259 100.026942) (xy 148.723276 100.007293)
        (xy 148.620883 99.759481) (xy 148.674925 99.737151) (xy 148.86666 99.545749) (xy 148.970555 99.295544) (xy 148.970791 99.024625)
        (xy 148.867334 98.774238) (xy 148.675932 98.582503) (xy 148.425727 98.478608) (xy 148.40848 98.478593) (xy 148.328827 98.285816)
        (xy 148.137425 98.094081) (xy 147.965 98.022483) (xy 147.965 97.43575) (xy 148.365 97.43575) (xy 148.365 98.126309)
        (xy 148.461673 98.359698) (xy 148.640301 98.538327) (xy 148.87369 98.635) (xy 149.71425 98.635) (xy 149.873 98.47625)
        (xy 149.873 97.277) (xy 150.127 97.277) (xy 150.127 98.47625) (xy 150.28575 98.635) (xy 151.12631 98.635)
        (xy 151.359699 98.538327) (xy 151.538327 98.359698) (xy 151.635 98.126309) (xy 151.635 97.43575) (xy 151.47625 97.277)
        (xy 150.127 97.277) (xy 149.873 97.277) (xy 148.52375 97.277) (xy 148.365 97.43575) (xy 147.965 97.43575)
        (xy 147.80625 97.277) (xy 146.767 97.277) (xy 146.767 97.297) (xy 146.513 97.297) (xy 146.513 97.277)
        (xy 145.47375 97.277) (xy 145.315 97.43575) (xy 145.315 97.609764) (xy 145.165118 97.459882) (xy 145.009071 97.355614)
        (xy 144.825 97.319) (xy 144.530185 97.319) (xy 144.61 97.126309) (xy 144.61 96.98575) (xy 144.45125 96.827)
        (xy 143.85 96.827) (xy 143.85 96.847) (xy 143.6 96.847) (xy 143.6 96.827) (xy 142.99875 96.827)
        (xy 142.84 96.98575) (xy 142.84 97.126309) (xy 142.847309 97.143954) (xy 142.765135 97.143882) (xy 142.514748 97.247339)
        (xy 142.323013 97.438741) (xy 142.219118 97.688946) (xy 142.218882 97.959865) (xy 142.303641 98.165) (xy 141.780322 98.165)
        (xy 139.889013 96.273691) (xy 142.84 96.273691) (xy 142.84 96.41425) (xy 142.99875 96.573) (xy 143.6 96.573)
        (xy 143.6 95.92375) (xy 143.85 95.92375) (xy 143.85 96.573) (xy 144.45125 96.573) (xy 144.61 96.41425)
        (xy 144.61 96.273691) (xy 144.547868 96.123691) (xy 145.315 96.123691) (xy 145.315 96.86425) (xy 145.47375 97.023)
        (xy 146.513 97.023) (xy 146.513 95.77375) (xy 146.767 95.77375) (xy 146.767 97.023) (xy 147.80625 97.023)
        (xy 147.965 96.86425) (xy 147.965 96.173691) (xy 148.365 96.173691) (xy 148.365 96.86425) (xy 148.52375 97.023)
        (xy 149.873 97.023) (xy 149.873 95.82375) (xy 150.127 95.82375) (xy 150.127 97.023) (xy 151.47625 97.023)
        (xy 151.635 96.86425) (xy 151.635 96.173691) (xy 151.538327 95.940302) (xy 151.359699 95.761673) (xy 151.12631 95.665)
        (xy 150.28575 95.665) (xy 150.127 95.82375) (xy 149.873 95.82375) (xy 149.71425 95.665) (xy 148.87369 95.665)
        (xy 148.640301 95.761673) (xy 148.461673 95.940302) (xy 148.365 96.173691) (xy 147.965 96.173691) (xy 147.965 96.123691)
        (xy 147.868327 95.890302) (xy 147.689699 95.711673) (xy 147.45631 95.615) (xy 146.92575 95.615) (xy 146.767 95.77375)
        (xy 146.513 95.77375) (xy 146.35425 95.615) (xy 145.82369 95.615) (xy 145.590301 95.711673) (xy 145.411673 95.890302)
        (xy 145.315 96.123691) (xy 144.547868 96.123691) (xy 144.513327 96.040302) (xy 144.334699 95.861673) (xy 144.10131 95.765)
        (xy 144.00875 95.765) (xy 143.85 95.92375) (xy 143.6 95.92375) (xy 143.44125 95.765) (xy 143.34869 95.765)
        (xy 143.115301 95.861673) (xy 142.936673 96.040302) (xy 142.84 96.273691) (xy 139.889013 96.273691) (xy 138.554713 94.939391)
        (xy 138.554713 94.662311) (xy 138.520877 94.492208) (xy 138.424522 94.348002) (xy 138.26671 94.19019) (xy 138.236646 94.170102)
        (xy 138.188464 94.137908) (xy 138.188464 93.814562) (xy 138.338327 93.664698) (xy 138.435 93.431309) (xy 138.435 93.28575)
        (xy 138.27625 93.127) (xy 136.927 93.127) (xy 136.927 93.147) (xy 136.673 93.147) (xy 136.673 93.127)
        (xy 135.32375 93.127) (xy 135.165 93.28575) (xy 127.456 93.28575) (xy 127.456 92.568691) (xy 135.165 92.568691)
        (xy 135.165 92.71425) (xy 135.32375 92.873) (xy 136.673 92.873) (xy 136.673 92.21875) (xy 136.927 92.21875)
        (xy 136.927 92.873) (xy 138.27625 92.873) (xy 138.435 92.71425) (xy 138.435 92.568691) (xy 138.338327 92.335302)
        (xy 138.159699 92.156673) (xy 137.92631 92.06) (xy 137.08575 92.06) (xy 136.927 92.21875) (xy 136.673 92.21875)
        (xy 136.51425 92.06) (xy 135.67369 92.06) (xy 135.440301 92.156673) (xy 135.261673 92.335302) (xy 135.165 92.568691)
        (xy 127.456 92.568691) (xy 127.456 88.67) (xy 131.811536 88.67) (xy 131.811536 91.35) (xy 131.838103 91.49119)
        (xy 131.921546 91.620865) (xy 132.048866 91.707859) (xy 132.2 91.738464) (xy 135.8 91.738464) (xy 135.94119 91.711897)
        (xy 136.070865 91.628454) (xy 136.157859 91.501134) (xy 136.188464 91.35) (xy 136.188464 88.67) (xy 136.161897 88.52881)
        (xy 136.078454 88.399135) (xy 135.951134 88.312141) (xy 135.8 88.281536) (xy 132.2 88.281536) (xy 132.05881 88.308103)
        (xy 131.929135 88.391546) (xy 131.842141 88.518866) (xy 131.811536 88.67) (xy 127.456 88.67) (xy 127.456 87.956)
        (xy 139.866573 87.956)
      )
    )
    (filled_polygon
      (pts
        (xy 141.124093 99.304809) (xy 141.214176 99.365) (xy 139.980322 99.365) (xy 138.554713 97.939391) (xy 138.554713 97.662311)
        (xy 138.520877 97.492208) (xy 138.424522 97.348002) (xy 138.26671 97.19019) (xy 138.197758 97.144118) (xy 138.188464 97.137908)
        (xy 138.188464 96.814562) (xy 138.338327 96.664698) (xy 138.380988 96.561704)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.5 83) (xy 157.5 83) (xy 157.5 116.5) (xy 123.5 116.5)
      )
    )
    (filled_polygon
      (pts
        (xy 152.044 95.749554) (xy 152.044 104.250446) (xy 139.866573 112.044) (xy 127.456 112.044) (xy 127.456 98.575)
        (xy 133.767 98.575) (xy 133.767 106.55) (xy 133.805669 106.744403) (xy 133.91579 106.90921) (xy 134.84079 107.834211)
        (xy 135.005597 107.944331) (xy 135.2 107.983) (xy 139.569874 107.983) (xy 139.638741 108.051987) (xy 139.888946 108.155882)
        (xy 140.159865 108.156118) (xy 140.410252 108.052661) (xy 140.601987 107.861259) (xy 140.705882 107.611054) (xy 140.706118 107.340135)
        (xy 140.602661 107.089748) (xy 140.411259 106.898013) (xy 140.161054 106.794118) (xy 139.890135 106.793882) (xy 139.639748 106.897339)
        (xy 139.569966 106.967) (xy 135.410421 106.967) (xy 134.783 106.33958) (xy 134.783 100.369786) (xy 137.201489 100.369786)
        (xy 137.201489 101.745989) (xy 137.235325 101.916092) (xy 137.328019 102.054819) (xy 137.33168 102.060298) (xy 137.994045 102.722663)
        (xy 137.993882 102.909865) (xy 138.097339 103.160252) (xy 138.288741 103.351987) (xy 138.331519 103.36975) (xy 138.264748 103.397339)
        (xy 138.073013 103.588741) (xy 137.969118 103.838946) (xy 137.968882 104.109865) (xy 138.072339 104.360252) (xy 138.263741 104.551987)
        (xy 138.513946 104.655882) (xy 138.784865 104.656118) (xy 139.035252 104.552661) (xy 139.226987 104.361259) (xy 139.330882 104.111054)
        (xy 139.331075 103.889386) (xy 139.360664 103.845103) (xy 139.394499 103.675001) (xy 139.394499 103.609119) (xy 139.639309 103.364309)
        (xy 139.735665 103.220102) (xy 139.7695 103.05) (xy 139.7695 102.725) (xy 139.735664 102.554897) (xy 139.639309 102.410691)
        (xy 138.771199 101.542581) (xy 138.855222 101.507863) (xy 138.988615 101.374702) (xy 147.388384 101.374702) (xy 147.292981 101.604456)
        (xy 147.292817 101.792938) (xy 147.230255 101.8555) (xy 142.225 101.8555) (xy 142.054898 101.889335) (xy 141.910691 101.985691)
        (xy 138.627337 105.269045) (xy 138.440135 105.268882) (xy 138.189748 105.372339) (xy 137.998013 105.563741) (xy 137.894118 105.813946)
        (xy 137.893882 106.084865) (xy 137.997339 106.335252) (xy 138.188741 106.526987) (xy 138.438946 106.630882) (xy 138.709865 106.631118)
        (xy 138.960252 106.527661) (xy 139.151987 106.336259) (xy 139.255882 106.086054) (xy 139.256046 105.897572) (xy 139.393882 105.759736)
        (xy 139.393882 105.759865) (xy 139.497339 106.010252) (xy 139.688741 106.201987) (xy 139.938946 106.305882) (xy 140.209865 106.306118)
        (xy 140.460252 106.202661) (xy 140.651987 106.011259) (xy 140.755882 105.761054) (xy 140.755968 105.662452) (xy 142.35943 104.05899)
        (xy 142.435252 104.027661) (xy 142.505034 103.958) (xy 143.913428 103.958) (xy 144.088946 104.030882) (xy 144.359865 104.031118)
        (xy 144.610252 103.927661) (xy 144.801987 103.736259) (xy 144.905882 103.486054) (xy 144.906118 103.215135) (xy 144.802661 102.964748)
        (xy 144.611259 102.773013) (xy 144.542593 102.7445) (xy 147.414373 102.7445) (xy 147.584476 102.710664) (xy 147.728682 102.614309)
        (xy 147.921526 102.421465) (xy 148.108728 102.421628) (xy 148.359115 102.318171) (xy 148.55085 102.126769) (xy 148.654745 101.876564)
        (xy 148.654981 101.605645) (xy 148.565385 101.388806) (xy 148.742707 101.38896) (xy 148.993094 101.285503) (xy 149.184829 101.094101)
        (xy 149.288724 100.843896) (xy 149.28896 100.572977) (xy 149.185503 100.32259) (xy 148.994101 100.130855) (xy 148.743896 100.02696)
        (xy 148.723259 100.026942) (xy 148.723276 100.007293) (xy 148.620883 99.759481) (xy 148.674925 99.737151) (xy 148.86666 99.545749)
        (xy 148.970555 99.295544) (xy 148.970791 99.024625) (xy 148.867334 98.774238) (xy 148.675932 98.582503) (xy 148.425727 98.478608)
        (xy 148.40848 98.478593) (xy 148.328827 98.285816) (xy 148.137425 98.094081) (xy 147.88722 97.990186) (xy 147.616301 97.98995)
        (xy 147.365914 98.093407) (xy 147.174179 98.284809) (xy 147.070284 98.535014) (xy 147.07012 98.723496) (xy 146.817127 98.976489)
        (xy 138.594786 98.976489) (xy 138.424684 99.010324) (xy 138.280477 99.10668) (xy 137.33168 100.055477) (xy 137.235325 100.199683)
        (xy 137.201489 100.369786) (xy 134.783 100.369786) (xy 134.783 98.78542) (xy 135.23542 98.333) (xy 142.444874 98.333)
        (xy 142.513741 98.401987) (xy 142.763946 98.505882) (xy 143.034865 98.506118) (xy 143.285252 98.402661) (xy 143.476987 98.211259)
        (xy 143.580882 97.961054) (xy 143.581118 97.690135) (xy 143.477661 97.439748) (xy 143.286259 97.248013) (xy 143.036054 97.144118)
        (xy 142.765135 97.143882) (xy 142.514748 97.247339) (xy 142.444966 97.317) (xy 135.025 97.317) (xy 134.830596 97.355669)
        (xy 134.66579 97.46579) (xy 133.91579 98.21579) (xy 133.805669 98.380597) (xy 133.767 98.575) (xy 127.456 98.575)
        (xy 127.456 87.956) (xy 139.866573 87.956)
      )
    )
  )
)
