(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 32)
    (no_connects 5)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 222)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.127)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 GND)
  (net 3 /DSI1_D0-)
  (net 4 /DSI1_D0+)
  (net 5 /DSI1_D1-)
  (net 6 /DSI1_D1+)
  (net 7 /DSI1_C-)
  (net 8 /DSI1_C+)
  (net 9 /CAM_GPIO)
  (net 10 /CAM_CLK)
  (net 11 /SCL)
  (net 12 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /CAM_CLK)
    (add_net /CAM_GPIO)
    (add_net /DSI1_C+)
    (add_net /DSI1_C-)
    (add_net /DSI1_D0+)
    (add_net /DSI1_D0-)
    (add_net /DSI1_D1+)
    (add_net /DSI1_D1-)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5AC92D28)
    (at 138.875 107.525 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AC91378)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5AC92D39)
    (at 142.425 102.175 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AC9147C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5AC92D4A)
    (at 143.725 97.25 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AC914D7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_TE-Connectivity:TE_1-84952-5_1x15_P1.0mm_Horizontal (layer F.Cu) (tedit 5A0358B4) (tstamp 5AC92D7F)
    (at 135 100 270)
    (descr "TE FPC connector, 15 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4")
    (tags "te fpc 84952")
    (path /5AC9041C)
    (attr smd)
    (fp_text reference J1 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPI/CAM (at 0 7.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.435 -0.8) (end 10.435 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.435 -0.8) (end 10.435 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.435 3.71) (end 11.46 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 11.46 3.71) (end 11.46 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.46 4.6) (end -11.46 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -11.46 4.6) (end -11.46 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -11.46 3.71) (end -10.435 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -10.435 3.71) (end -10.435 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -0.8) (end -7 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7 0.2) (end -6.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.435 4.6) (end 10.435 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 10.435 5.61) (end 11.46 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 11.46 5.61) (end 11.46 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.46 6.5) (end -11.46 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11.46 6.5) (end -11.46 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -11.46 5.61) (end -10.435 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -10.435 5.61) (end -10.435 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.555 3.16) (end 10.555 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.555 3.59) (end 11.58 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.58 3.59) (end 11.58 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.58 4.72) (end -11.58 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.58 4.72) (end -11.58 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.58 3.59) (end -10.555 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.555 3.59) (end -10.555 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.29 -0.92) (end -7.665 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.665 -0.92) (end -7.665 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.665 -0.92) (end 8.29 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.96 -3.3) (end -11.96 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.96 7) (end 11.96 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.96 7) (end 11.96 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.96 -3.3) (end -11.96 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -6 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /DSI1_D0-))
    (pad 3 smd rect (at -5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /DSI1_D0+))
    (pad 4 smd rect (at -4 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -3 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /DSI1_D1-))
    (pad 6 smd rect (at -2 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /DSI1_D1+))
    (pad 7 smd rect (at -1 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 0 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /DSI1_C-))
    (pad 9 smd rect (at 1 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /DSI1_C+))
    (pad 10 smd rect (at 2 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 3 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /CAM_GPIO))
    (pad 12 smd rect (at 4 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /CAM_CLK))
    (pad 13 smd rect (at 5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCL))
    (pad 14 smd rect (at 6 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (pad 15 smd rect (at 7 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad "" smd rect (at -9.99 1 270) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 9.99 1 270) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connectors_TE-Connectivity.3dshapes/TE_1-84952-5_1x15_P1.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_HDMI:HDMI_Micro-D_Molex_46765-0x01 (layer F.Cu) (tedit 597F88BE) (tstamp 5AC92DBD)
    (at 150 100 90)
    (descr "HDMI, Micro, Type D, SMD, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)")
    (tags "hdmi micro type d right angle smd")
    (path /5AC905EA)
    (attr smd)
    (fp_text reference J2 (at 0 -6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroHDMI (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 -0.47 90) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 1.8 -4.6) (end 1.3 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -4.6) (end 2.3 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 2.46) (end 3.31 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -2.46) (end 2.35 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -2.46) (end 2.35 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 1.7) (end -2.35 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3 1.7) (end 3 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.3 -5.7) (end -4.3 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 2.9) (end 4.3 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 2.9) (end 4.3 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.7) (end -4.3 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.31 1.3) (end 3.31 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -2.4) (end 3.31 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.31 -5.16) (end 3.31 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -5.16) (end -2.15 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -4.35) (end -3.31 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -1.3) (end -3.31 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 2.46) (end -3.31 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 2.4) (end -3.25 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -5.1) (end 3.25 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -5.16) (end 3.31 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.7) (end 2.35 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 1.7) (end 2.35 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -0.3) (end -0.19 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.35 1.7) (end 2.35 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 1.7) (end 2.35 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 1.7) (end 1.81 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.25 -5.1) (end 3.25 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 2.4) (end -3.25 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.3) (end -1.19 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 0.7) (end 0.81 -2.46) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.15 -5.16) (end 2.15 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -5.1) (end 1.3 -5.1) (layer F.Fab) (width 0.1))
    (pad 20 smd rect (at -2.85 0 90) (size 1.7 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 2.85 0 90) (size 1.7 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at -2.85 -3.36 90) (size 1.8 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 2.85 -3.36 90) (size 1.8 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 1.8 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 3 smd rect (at 1.4 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 /DSI1_D0-))
    (pad 5 smd rect (at 1 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 /DSI1_D0+))
    (pad 7 smd rect (at 0.6 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 0.2 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 /DSI1_D1-))
    (pad 11 smd rect (at -0.2 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 /DSI1_D1+))
    (pad 13 smd rect (at -0.6 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd rect (at -1 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 17 smd rect (at -1.4 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCL))
    (pad 19 smd rect (at -1.8 -4.775 90) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 1.6 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 4 smd rect (at 1.2 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.8 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /CAM_GPIO))
    (pad 8 smd rect (at 0.4 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /CAM_CLK))
    (pad 10 smd rect (at 0 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -0.4 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /DSI1_C-))
    (pad 14 smd rect (at -0.8 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /DSI1_C+))
    (pad 16 smd rect (at -1.2 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at -1.6 -3.55 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (model ${KISYS3DMOD}/Connectors_HDMI.3dshapes/HDMI_Micro-D_Molex_46765-0x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 140.075 105.625) (end 142.05 103.65) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 142.05 103.65) (end 142.05 103.45) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 138.875 106.975) (end 138.875 106.825) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.875 106.825) (end 140.075 105.625) (width 0.254) (layer F.Cu) (net 1))
  (via (at 140.075 105.625) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.450001 103.649999) (end 140.125 106.975) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.125 106.975) (end 138.875 106.975) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.225 103.35) (end 143.925001 103.649999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.925001 103.649999) (end 143.450001 103.649999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 136.8 107) (end 138.85 107) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.85 107) (end 138.875 106.975) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 142.05 103.45) (end 144.125 103.45) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 144.125 103.45) (end 144.225 103.35) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 142.425 102.725) (end 142.425 103.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 142.425 103.075) (end 142.05 103.45) (width 0.254) (layer F.Cu) (net 1))
  (via (at 142.05 103.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.225 103.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.225 103.169) (end 144.225 103.35) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.225 101.8) (end 145.225 102.169) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.225 102.169) (end 144.225 103.169) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.725 97.8) (end 142.925 97.8) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 142.925 97.8) (end 142.9 97.825) (width 0.254) (layer F.Cu) (net 1))
  (via (at 142.9 97.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.425 102.725) (end 142.875 102.725) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.725 97.8) (end 144.825 97.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 144.825 97.8) (end 145.225 98.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.45 98.4) (end 145.973602 98.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 145.973602 98.4) (end 145.773602 98.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 145.773602 98.2) (end 145.225 98.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 145.225 101) (end 144.6 101) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 144.6 101) (end 142.875 102.725) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.8 96) (end 135.546 96) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.546 96) (end 134.996 95.45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.996 95.45) (end 134.9 95.45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 136.8 93) (end 135.546 93) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.546 93) (end 134.9 93.646) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.9 93.646) (end 134.9 93.7) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 102.35) (end 134.875 102.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 103.23) (end 134.875 102.35) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 102.35) (end 134.875 94.23) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 94.23) (end 134.9 94.205) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.9 94.205) (end 134.9 93.7) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 101.275) (end 134.875 101.175) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 101.175) (end 134.875 99.425) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 102) (end 135.546 102) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.546 102) (end 134.875 101.329) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 101.329) (end 134.875 101.175) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.875 102.1) (end 134.875 101.275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 106.788602) (end 134.875 103.23) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.875 108.075) (end 136.161398 108.075) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 136.161398 108.075) (end 134.875 106.788602) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142.425 101.625) (end 142.55 101.625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 142.55 101.625) (end 142.675 101.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 142.55 101.5) (end 142.425 101.625) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.427 99.65) (end 148.65 99.65) (width 0.127) (layer F.Cu) (net 2))
  (via (at 148.85 99.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.15 98.8) (end 147.224164 98.725836) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.45 98.8) (end 147.15 98.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.224164 98.725836) (end 147.224164 97.734164) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.224164 97.734164) (end 146.64 97.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.65 99.65) (end 148.85 99.85) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 146.45 100) (end 147.077 100) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 147.077 100) (end 147.427 99.65) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 138 93) (end 141.5 96.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 143.725 96.7) (end 141.7 96.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 141.7 96.7) (end 141.5 96.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 143.725 96.7) (end 145.3 96.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 145.3 96.7) (end 145.75 97.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 150 102.85) (end 148.8 102.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.8 102.85) (end 147.75 102.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.45 101.2) (end 147.15 101.2) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.15 101.2) (end 147.25 101.1) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.725 101.65) (end 148.725 101.875) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.25 101.1) (end 148.175 101.1) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.175 101.1) (end 148.725 101.65) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.725 101.875) (end 147.75 102.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.75 102.85) (end 146.64 102.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 99.425) (end 134.875 98.275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 99.425) (end 134.875 99.35) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 99.35) (end 135.225 99) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 139.350736 99) (end 135.225 99) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 135.125 99) (end 135.225 99) (width 0.2) (layer B.Cu) (net 2))
  (via (at 135.225 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.95 98.825) (end 139.525736 98.825) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 139.525736 98.825) (end 139.350736 99) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 144.6 99.4) (end 140.525 99.4) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 140.525 99.4) (end 139.95 98.825) (width 0.2) (layer F.Cu) (net 2))
  (via (at 139.95 98.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.225 99.4) (end 144.6 99.4) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 102) (end 138 102) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 142.875736 101.5) (end 143.3 101.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138 102) (end 138.5 101.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.5 101.5) (end 142.875736 101.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.9 95.45) (end 134.9 97.205) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.9 97.205) (end 134.875 97.23) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 102) (end 135.6 102) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 135.6 102) (end 134.875 101.275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 97.23) (end 134.875 97.625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 97.625) (end 134.875 97.77) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 99) (end 135.6 99) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 135.6 99) (end 134.875 98.275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.875 98.275) (end 134.875 97.625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 96) (end 136.105 96) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.105 96) (end 134.875 97.23) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.9 93.7) (end 134.9 95.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.8 93) (end 138 93) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 145.75 97.15) (end 146.64 97.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 143.3 101.5) (end 144.2 100.6) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 144.2 100.6) (end 145.225 100.6) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.325 103.165) (end 146.64 102.85) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 141.596204 98.6095) (end 144.578 98.6095) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 137.304499 94.504499) (end 137.952401 94.504499) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 136.8 94) (end 137.304499 94.504499) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 137.952401 94.504499) (end 138.110213 94.662311) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 138.110213 94.662311) (end 138.110213 95.123509) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 138.110213 95.123509) (end 141.596204 98.6095) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 144.578 98.6095) (end 144.5875 98.6) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 144.5875 98.6) (end 145.225 98.6) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 136.8 95) (end 137.261185 95) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 137.261185 95) (end 137.765684 95.504499) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 137.765684 95.504499) (end 137.952401 95.504499) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 137.952401 95.504499) (end 141.438402 98.9905) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 141.438402 98.9905) (end 144.578 98.9905) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 144.578 98.9905) (end 144.5875 99) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 144.5875 99) (end 145.225 99) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 144.578 99.8095) (end 144.5875 99.8) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 137.304499 97.504499) (end 137.952401 97.504499) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 136.8 97) (end 137.304499 97.504499) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 144.5875 99.8) (end 145.225 99.8) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 137.952401 97.504499) (end 138.110213 97.662311) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 138.110213 97.662311) (end 138.110213 98.123509) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 138.110213 98.123509) (end 139.796204 99.8095) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 139.796204 99.8095) (end 144.578 99.8095) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 136.8 98) (end 137.261185 98) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 137.261185 98) (end 137.765684 98.504499) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 144.5875 100.2) (end 145.225 100.2) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 137.765684 98.504499) (end 137.952401 98.504499) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 137.952401 98.504499) (end 139.638402 100.1905) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 139.638402 100.1905) (end 144.578 100.1905) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 144.578 100.1905) (end 144.5875 100.2) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 148.042158 100.142158) (end 148.209389 100.309389) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 148.209389 100.309389) (end 148.082278 100.4365) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 148.082278 100.4365) (end 147.2365 100.4365) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 147.2365 100.4365) (end 147.2 100.4) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 147.2 100.4) (end 146.45 100.4) (width 0.127) (layer F.Cu) (net 7))
  (via (at 148.042158 100.142158) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.042158 100.476619) (end 148.042158 100.142158) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 139.035654 100.364518) (end 139.274339 100.603203) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 139.274339 100.603203) (end 147.915574 100.603203) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 147.915574 100.603203) (end 148.042158 100.476619) (width 0.127) (layer B.Cu) (net 7))
  (via (at 139.035654 100.364518) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.8 100) (end 138.336675 100) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 138.336675 100) (end 138.701193 100.364518) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 138.701193 100.364518) (end 139.035654 100.364518) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 148.607842 100.707842) (end 148.440611 100.540611) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 148.440611 100.540611) (end 148.217722 100.7635) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 148.217722 100.7635) (end 147.2365 100.7635) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 147.2365 100.7635) (end 147.2 100.8) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 147.2 100.8) (end 146.45 100.8) (width 0.127) (layer F.Cu) (net 8))
  (via (at 148.607842 100.707842) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.46997 100.930202) (end 148.051021 100.930202) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 148.273381 100.707842) (end 148.607842 100.707842) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 148.051021 100.930202) (end 148.273381 100.707842) (width 0.127) (layer B.Cu) (net 8))
  (via (at 138.46997 100.930202) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.46997 100.595741) (end 138.46997 100.930202) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 136.8 101) (end 137.304499 100.495501) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 137.304499 100.495501) (end 137.952401 100.495501) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 137.952401 100.495501) (end 137.990501 100.457401) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 137.990501 100.457401) (end 137.990501 100.326999) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 137.990501 100.326999) (end 138.201228 100.326999) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 138.201228 100.326999) (end 138.46997 100.595741) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 147.451167 98.971067) (end 147.751166 98.671068) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 147.001245 99.420989) (end 147.451167 98.971067) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 138.594786 99.420989) (end 147.001245 99.420989) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 137.645989 100.369786) (end 138.594786 99.420989) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 137.645989 101.745989) (end 137.645989 100.369786) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 138.675 102.775) (end 137.645989 101.745989) (width 0.127) (layer B.Cu) (net 9))
  (via (at 147.751166 98.671068) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.266572 99.091978) (end 147.330256 99.091978) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 146.45 99.2) (end 147.15855 99.2) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 147.330256 99.091978) (end 147.451167 98.971067) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 147.451167 98.971067) (end 147.751166 98.671068) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 147.15855 99.2) (end 147.266572 99.091978) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 136.8 103) (end 138.45 103) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 138.45 103) (end 138.675 102.775) (width 0.127) (layer F.Cu) (net 9))
  (via (at 138.675 102.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 138.7 99.675) (end 147.774163 99.675) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 147.774163 99.675) (end 148.289673 99.15949) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 137.9 100.475) (end 138.7 99.675) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 137.9 101.3) (end 137.9 100.475) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 139.325 102.725) (end 137.9 101.3) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 139.325 103.05) (end 139.325 102.725) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 138.949999 103.425001) (end 139.325 103.05) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 138.65 103.975) (end 138.949999 103.675001) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 138.949999 103.675001) (end 138.949999 103.425001) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 147.371786 99.345989) (end 147.67891 99.345989) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 147.67891 99.345989) (end 147.865409 99.15949) (width 0.127) (layer F.Cu) (net 10))
  (via (at 148.289673 99.15949) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 147.865409 99.15949) (end 148.289673 99.15949) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 147.117775 99.6) (end 147.371786 99.345989) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 146.45 99.6) (end 147.117775 99.6) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 148.289673 99.222031) (end 148.289673 99.15949) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 138.65 103.975) (end 136.825 103.975) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 136.825 103.975) (end 136.8 104) (width 0.127) (layer F.Cu) (net 10))
  (via (at 138.65 103.975) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.927 105) (end 136.8 105) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 141.475944 105) (end 137.927 105) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 143.290502 102.782498) (end 143.290502 103.185442) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 144.673 101.4) (end 143.290502 102.782498) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 145.225 101.4) (end 144.673 101.4) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 143.290502 103.185442) (end 141.475944 105) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 147.673864 102.040509) (end 147.973863 101.74051) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 147.414373 102.3) (end 147.673864 102.040509) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 142.225 102.3) (end 147.414373 102.3) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 147.833353 101.6) (end 147.973863 101.74051) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 146.45 101.6) (end 147.833353 101.6) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 138.575 105.95) (end 142.225 102.3) (width 0.127) (layer B.Cu) (net 12))
  (via (at 147.973863 101.74051) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 137.927 106) (end 138.525 106) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 138.525 106) (end 138.575 105.95) (width 0.127) (layer F.Cu) (net 12))
  (via (at 138.575 105.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 136.8 106) (end 137.927 106) (width 0.127) (layer F.Cu) (net 12))

)
